{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authority": "<Authority CfnOutput>",
  "ClientId": "<ClientId CfnOutput>",
  "CognitoDomainName": "<CognitoDomainName CfnOutput>",
  "CognitoRegion": "<CognitoRegion CfnOutput>",
  "IdentityPoolId": "<IdentityPoolId CfnOutput>",
  "ImageStorageBucketName": "<ImageStorageBucketName CfnOutput>",
  "LanceDBIndexFunction": "<LanceDBIndexFunction CfnOutput>",
  "LanceDBQueryFunction": "<LanceDBQueryFunction CfnOutput>"
}
